# maven-demo

./: Jenkinsfile  pom.xml
